add,1,
adc,1,
adiw,2,
sub,1,
subi,1,
sbc,1,
sbci,1,
sbiw,2,
and,1,
andi,1,
or,1,
ori,1,
eor,1,
com,1,
neg,1,
sbr,1,
cbr,1,
inc,1,
dec,1,
tst,1,
clr,1,
ser,1,
mul,2,
muls,2,
mulsu,2,
fmul,2,
fmuls,2,
fmulsu,2,
rjmp,2,
ijmp,2,
jmp,3,
rcall,3,
icall,3,
call,4,
ret,4,
reti,4,
cpse,3,
cp,1,
cpc,1,
cpi,1,
sbrc,3,
sbrs,3,
sbic,3,
sbis,3,
brbs,1,
brbc,1,
breq,1,
brne,1,
brcs,1,
brcc,1,
brsh,1,
brlo,1,
brmi,1,
brpl,1,
brge,1,
brlt,1,
brhs,1,
brhc,1,
brts,1,
brtc,1,
brvs,1,
brvc,1,
brie,1,
brid,1,
mov,1,
movw,1,
ldi,1,
ld,2,
ld,2,
ld,2,
ld,2,
ld,2,
ld,2,
ldd,2,
ld,2,
ld,2,
ld,2,
ldd,2,
lds,2,
st,2,
st,2,
st,2,
st,2,
st,2,
st,2,
std,2,
st,2,
st,2,
st,2,
std,2,
sts,2,
lpm,3,
lpm,3,
lpm,3,
elpm,3,
elpm,3,
elpm,3,
spm,1,
in,1,
out,1,
push,2,
pop,2,
sbi,2,
cbi,2,
lsl,1,
lsr,1,
rol,1,
ror,1,
asr,1,
swap,1,
bset,1,
bclr,1,
bst,1,
bld,1,
sec,1,
clc,1,
sen,1,
cln,1,
sez,1,
clz,1,
sei,1,
cli,1,
ses,1,
cls,1,
sev,1,
clv,1,
set,1,
clt,1,
seh,1,
clh,1,
nop,1,
sleep,1,
wdr,1,
break,1,
addq,1,
adcq,1,
adiwq,2,
subq,1,
subiq,1,
sbcq,1,
sbciq,1,
sbiwq,2,
andq,1,
andiq,1,
orq,1,
oriq,1,
eorq,1,
comq,1,
negq,1,
sbrq,1,
cbrq,1,
incq,1,
decq,1,
tstq,1,
clrq,1,
serq,1,
mulq,2,
mulsq,2,
mulsuq,2,
fmulq,2,
fmulsq,2,
fmulsuq,2,
rjmpq,2,
ijmpq,2,
jmpq,3,
rcallq,3,
icallq,3,
callq,4,
retq,4,
retiq,4,
cpseq,3,
cpq,1,
cpcq,1,
cpiq,1,
sbrcq,3,
sbrsq,3,
sbicq,3,
sbisq,3,
brbsq,1,
brbcq,1,
breqq,1,
brneq,1,
brcsq,1,
brccq,1,
brshq,1,
brloq,1,
brmiq,1,
brplq,1,
brgeq,1,
brltq,1,
brhsq,1,
brhcq,1,
brtsq,1,
brtcq,1,
brvsq,1,
brvcq,1,
brieq,1,
bridq,1,
movq,1,
movwq,1,
ldiq,1,
ldq,2,
ldq,2,
ldq,2,
ldq,2,
ldq,2,
ldq,2,
lddq,2,
ldq,2,
ldq,2,
ldq,2,
lddq,2,
ldsq,2,
stq,2,
stq,2,
stq,2,
stq,2,
stq,2,
stq,2,
stdq,2,
stq,2,
stq,2,
stq,2,
stdq,2,
stsq,2,
lpmq,3,
lpmq,3,
lpmq,3,
elpmq,3,
elpmq,3,
elpmq,3,
spmq,1,
inq,1,
outq,1,
pushq,2,
popq,2,
sbiq,2,
cbiq,2,
lslq,1,
lsrq,1,
rolq,1,
rorq,1,
asrq,1,
swapq,1,
bsetq,1,
bclrq,1,
bstq,1,
bldq,1,
secq,1,
clcq,1,
senq,1,
clnq,1,
sezq,1,
clzq,1,
seiq,1,
cliq,1,
sesq,1,
clsq,1,
sevq,1,
clvq,1,
setq,1,
cltq,1,
sehq,1,
clhq,1,
nopq,1,
sleepq,1,
wdrq,1,
breakq,1,
addl,1,
adcl,1,
adiwl,2,
subl,1,
subil,1,
sbcl,1,
sbcil,1,
sbiwl,2,
andl,1,
andil,1,
orl,1,
oril,1,
eorl,1,
coml,1,
negl,1,
sbrl,1,
cbrl,1,
incl,1,
decl,1,
tstl,1,
clrl,1,
serl,1,
mull,2,
mulsl,2,
mulsul,2,
fmull,2,
fmulsl,2,
fmulsul,2,
rjmpl,2,
ijmpl,2,
jmpl,3,
rcalll,3,
icalll,3,
calll,4,
retl,4,
retil,4,
cpsel,3,
cpl,1,
cpcl,1,
cpil,1,
sbrcl,3,
sbrsl,3,
sbicl,3,
sbisl,3,
brbsl,1,
brbcl,1,
breql,1,
brnel,1,
brcsl,1,
brccl,1,
brshl,1,
brlol,1,
brmil,1,
brpll,1,
brgel,1,
brltl,1,
brhsl,1,
brhcl,1,
brtsl,1,
brtcl,1,
brvsl,1,
brvcl,1,
briel,1,
bridl,1,
movl,1,
movwl,1,
ldil,1,
ldl,2,
ldl,2,
ldl,2,
ldl,2,
ldl,2,
ldl,2,
lddl,2,
ldl,2,
ldl,2,
ldl,2,
lddl,2,
ldsl,2,
stl,2,
stl,2,
stl,2,
stl,2,
stl,2,
stl,2,
stdl,2,
stl,2,
stl,2,
stl,2,
stdl,2,
stsl,2,
lpml,3,
lpml,3,
lpml,3,
elpml,3,
elpml,3,
elpml,3,
spml,1,
inl,1,
outl,1,
pushl,2,
popl,2,
sbil,2,
cbil,2,
lsll,1,
lsrl,1,
roll,1,
rorl,1,
asrl,1,
swapl,1,
bsetl,1,
bclrl,1,
bstl,1,
bldl,1,
secl,1,
clcl,1,
senl,1,
clnl,1,
sezl,1,
clzl,1,
seil,1,
clil,1,
movzbl,1,
sesl,1,
clsl,1,
sevl,1,
clvl,1,
setl,1,
cltl,1,
sehl,1,
clhl,1,
nopl,1,
sleepl,1,
wdrl,1,
breakl,1,
leave,1